<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="OTPBoxExpiredView" id="dkU-Dc-HvZ" userLabel="OTPBoxExpiredView" customClass="OTPExpiredView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-7F-HO8">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="316"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="902" verticalHuggingPriority="902" horizontalCompressionResistancePriority="902" verticalCompressionResistancePriority="902" image="ic_expired" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-Gu-dP4">
                            <rect key="frame" x="100" y="16" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="SYv-jo-t2W"/>
                                <constraint firstAttribute="height" constant="100" id="bXC-Sm-cY1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="Phiên xác thực đã hết hiệu lực" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-X0-Olc">
                            <rect key="frame" x="46.5" y="128" width="207" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.73725490196078436" green="0.058823529411764705" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-Nv-TD5" userLabel="padding">
                            <rect key="frame" x="149.5" y="145.5" width="1" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="8eM-0I-vTP"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="crU-ug-LxK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="899" verticalHuggingPriority="899" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="Bấm quay lại hoặc gửi báo lỗi nếu không nhận được mã xác thực" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-Im-dqc">
                            <rect key="frame" x="16" y="161.5" width="268" height="50.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-qP-k4d">
                            <rect key="frame" x="16" y="161.5" width="268" height="50.5"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-VH-0QL">
                            <rect key="frame" x="37" y="244" width="226" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-O9-j50">
                                    <rect key="frame" x="0.0" y="4.5" width="80" height="31"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Gửi báo lỗi">
                                        <color key="titleColor" red="0.0" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onReportTapped:" destination="dkU-Dc-HvZ" eventType="touchUpInside" id="f8c-RK-oef"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="901" verticalCompressionResistancePriority="901" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-fe-aCX">
                                    <rect key="frame" x="116" y="0.0" width="110" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ibb-fZ-A6d"/>
                                        <constraint firstAttribute="width" constant="110" id="i3H-HO-y8b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="Quay lại">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onBackTapped:" destination="dkU-Dc-HvZ" eventType="touchUpInside" id="Nwr-Te-WoH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dV9-fe-aCX" firstAttribute="centerY" secondItem="knJ-VH-0QL" secondAttribute="centerY" id="39o-2T-5me"/>
                                <constraint firstItem="ZaV-O9-j50" firstAttribute="leading" secondItem="knJ-VH-0QL" secondAttribute="leading" id="3aQ-ze-O2G"/>
                                <constraint firstAttribute="trailing" secondItem="dV9-fe-aCX" secondAttribute="trailing" id="Cvw-Zj-Wgu"/>
                                <constraint firstItem="dV9-fe-aCX" firstAttribute="leading" secondItem="ZaV-O9-j50" secondAttribute="trailing" constant="36" id="Fla-dg-lPb"/>
                                <constraint firstItem="dV9-fe-aCX" firstAttribute="top" secondItem="knJ-VH-0QL" secondAttribute="top" id="MaO-sX-Xev"/>
                                <constraint firstItem="ZaV-O9-j50" firstAttribute="centerY" secondItem="knJ-VH-0QL" secondAttribute="centerY" id="aZf-lD-lja"/>
                                <constraint firstAttribute="bottom" secondItem="dV9-fe-aCX" secondAttribute="bottom" id="qVB-Um-csO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gyq-Gu-dP4" firstAttribute="top" secondItem="Oym-7F-HO8" secondAttribute="top" constant="16" id="7ve-QK-904"/>
                        <constraint firstItem="xkX-Nv-TD5" firstAttribute="top" secondItem="ogf-X0-Olc" secondAttribute="bottom" id="98C-jA-Tlg"/>
                        <constraint firstAttribute="bottom" secondItem="knJ-VH-0QL" secondAttribute="bottom" constant="32" id="BWG-J0-xTc"/>
                        <constraint firstItem="knJ-VH-0QL" firstAttribute="centerX" secondItem="Oym-7F-HO8" secondAttribute="centerX" id="Ddx-zJ-jIP"/>
                        <constraint firstItem="tOc-qP-k4d" firstAttribute="trailing" secondItem="bfz-Im-dqc" secondAttribute="trailing" id="Ds7-ht-qpZ"/>
                        <constraint firstItem="Gyq-Gu-dP4" firstAttribute="centerX" secondItem="Oym-7F-HO8" secondAttribute="centerX" id="Elb-tb-kwL"/>
                        <constraint firstItem="xkX-Nv-TD5" firstAttribute="height" secondItem="bfz-Im-dqc" secondAttribute="height" priority="800" id="HXI-I1-MeU"/>
                        <constraint firstItem="ogf-X0-Olc" firstAttribute="centerX" secondItem="Oym-7F-HO8" secondAttribute="centerX" id="St0-7d-PZW"/>
                        <constraint firstItem="tOc-qP-k4d" firstAttribute="leading" secondItem="bfz-Im-dqc" secondAttribute="leading" id="Yyg-PV-xAQ"/>
                        <constraint firstItem="xkX-Nv-TD5" firstAttribute="centerX" secondItem="Oym-7F-HO8" secondAttribute="centerX" id="ZK7-cl-Mek"/>
                        <constraint firstItem="ogf-X0-Olc" firstAttribute="top" secondItem="Gyq-Gu-dP4" secondAttribute="bottom" constant="12" id="ZwX-Xg-aqK"/>
                        <constraint firstAttribute="width" constant="300" id="k82-As-HXV"/>
                        <constraint firstItem="bfz-Im-dqc" firstAttribute="leading" secondItem="inH-F4-ZAv" secondAttribute="leading" constant="16" id="mkC-A2-3Uw"/>
                        <constraint firstItem="inH-F4-ZAv" firstAttribute="trailing" secondItem="bfz-Im-dqc" secondAttribute="trailing" constant="16" id="rz2-gQ-Qhx"/>
                        <constraint firstItem="knJ-VH-0QL" firstAttribute="top" secondItem="bfz-Im-dqc" secondAttribute="bottom" constant="32" id="xAe-gW-0uO"/>
                        <constraint firstItem="bfz-Im-dqc" firstAttribute="top" secondItem="xkX-Nv-TD5" secondAttribute="bottom" id="xDo-lJ-SJ5"/>
                        <constraint firstItem="tOc-qP-k4d" firstAttribute="top" secondItem="bfz-Im-dqc" secondAttribute="top" id="yDs-1i-DQX"/>
                        <constraint firstItem="tOc-qP-k4d" firstAttribute="bottom" secondItem="bfz-Im-dqc" secondAttribute="bottom" id="yTg-Q3-hYM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="inH-F4-ZAv"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oym-7F-HO8" firstAttribute="leading" secondItem="dkU-Dc-HvZ" secondAttribute="leading" id="AHS-nz-qtM"/>
                <constraint firstAttribute="trailing" secondItem="Oym-7F-HO8" secondAttribute="trailing" id="Jg7-cx-9Dq"/>
                <constraint firstItem="Oym-7F-HO8" firstAttribute="top" secondItem="dkU-Dc-HvZ" secondAttribute="top" id="ha0-N4-EBp"/>
                <constraint firstAttribute="bottom" secondItem="Oym-7F-HO8" secondAttribute="bottom" id="mG0-wv-81j"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="abq-vE-qbS"/>
            <point key="canvasLocation" x="82.608695652173921" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ic_expired" width="140" height="108"/>
    </resources>
</document>
